hello.comment=Hi @%s! I'm the Project Manager of this project. I take care of Issues' assignments, payments and more. \
              Want me to work for your project too? Go [here](https://self-xdsd.com). \n\n\
              I work primarily at Github, but I'll also start working at GitLab and BitBucket soon.
newIssue.comment=@%s thank you for reporting this. I'll assign someone to take care of it soon.
newIssueUnassigned.comment=@%s thank you for reporting this. Unfortunately, @%s is not a contributor \
                           with the required role (%s), that's why I unassigned them. \n\n\
                           I will assign a contributor to take care of it soon.
newPullRequest.comment=@%s thank you for your Pull Request. I'll assign someone to review it soon.
reopened.comment=@%s thanks for reopening this, I'll find someone to take a look at it. \n\
                 However, please keep in mind that reopening tickets is a bad practice. Next time, please \
                 open a new ticket.
reopenedPullRequest.comment=@%s thanks for reopening this PR, I'll find someone to review it soon.
noAssigneeFound.comment=@%s I couldn't find any assignee for this task. This is either because there are \
                        no contributors with role ``%s`` available or because the project does not have enough funds.\n\n\
                        Please, make sure there is at least one available contributor with the required role and \
                        the project can afford to pay them.
taskAssigned.comment=@%s this is your task now, please go ahead. Deadline (when this ticket should be closed) \
                     is ``%s``.\n\n\
                     Estimation here is ``%s minutes``, that's how much you will be paid.\n\n\
                     Remember, you don't have to solve everything in this ticket - you can solve it partially \
                     and leave ``todo`` markers in the code, which will become future tasks.\n\n\
                     If you have any questions don't ask me, I'm not a technical person. Open new tickets instead.
pullRequestAssigned.comment=@%s please review this Pull Request. Deadline (when it should be merged or closed) \
                            is ``%s``.\n\n\
                            You should check if the requirements have been implemented (partially or in full), \
                            if there are unit tests covering the changes and if the CI build passes. \
                            Feel free to reject the PR or ask for changes if it's too big or not clear enough.\n\n\
                            Estimation here is ``%s minutes``, that's how much you will be paid. You will be \
                            paid even if this PR gets rejected.
resigned.comment=@%s ok, I'll find someone else to take care of it.
cannotResign.comment=@%s this task is not assigned to you at the moment.\
                     Only the task's assignee can ask for resignation.
deregister.comment=@%s ok, I've removed this task from scope. I'm not managing it anymore.
cannotDeregister.comment=@%s you don't have the appropriate role to remove this task.\n\n\
                         Only users with PO or ARCH roles are allowed.
taskNotRegistered.comment=@%s this ticket is not registered as a task, therefore I'm not working on it \
                          at the moment.\n\n\
                          If you want me to take care of it, assign it to me or say "register".
taskNotRegisteredTicketClosed.comment=@%s this ticket is not registered as a task, therefore I'm not working on it at the moment.\n\n\
                                      If you want me to take care of it, please reopen it. However, reopening Issues is not encouraged -- \
                                      it's better if you open new tickets instead.
taskNotAssigned.comment=@%s this ticket is registered as a task, I will assign it to someone soon.\
                        Needed role here is ``%s`` and estimation is ``%s`` minutes.
taskIsAssigned.comment=@%s this ticket is assigned to @%s since ``%s`` and it should be closed \
                       until ``%s``. Estimation is ``%s`` minutes.
mustBeContributor.comment=@%s only project contributors can give this command.
misunderstand.comment=@%s didn't understand that, sorry.
taskAlreadyRegistered.comment=@%s this issue is already registered as a task.
taskRegistered.comment=@%s I've just registered this ticket as a task and will assign it to someone soon. Thanks!
taskInvoiced.comment=@%s thank you for resolving this ticket. I've just added it to your active invoice. You can always \
                     check all your invoices and more on the [Contributor Dashboard](https://self-xdsd.com).
taskDeadlineReminder.comment=@%s Don't forget to close this ticket before the deadline (%s). You are past the first half \
                             of the allowed period.
taskDeadlineMissed.comment=@%s Looks like you've missed the task deadline (%s). You are now resigned from this task.\n\n\
                           Please stop working on it, you will not be paid. I will assign it to someone else soon.
issueClosed.comment=@%s this Issue is closed. If you want me to do anything with it, reopen it first.\n\n\
                    However, reopening issues is discouraged, please consider opening new tickets instead.
manualAssignment.comment=@%s please keep in mind that manual assignment of tickets is a bad practice \
                         and it is discouraged. Next time, please let me elect the assignee.